spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ksiazka
spring.datasource.username =root
spring.datasource.password =1234
spring.h2.console.enabled=true
